<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>

<form method="post" action="/authenticate">
    <table>
      <tr>
        <td>Username</td>
        <td><input type="text" name="username" id="username"/></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="password" name="password" id="password"/></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="login" onclick="getData()"/>
        </td>
      </tr>
    </table>
</form>
<script>

  function getData(){
      var username = $('#username').val();
      var password = $('#password').val();
      var message = JSON.stringify({
          "username":username,
          "password":password
      });
      alert(message);

  }
</script>

</body>

</html>
